<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Launchpad - A Front End Starter Kit</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Derick Moncado" />
    <meta name="description" content="Launchpad - A frontend starter kit that's focused on automated web developement."/>
    <meta name="keywords" content="keywords,here" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <main>
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./images/launchpad-logo.png" alt="Welcome to Launchpad" width="225">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-grow-0" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      </header>

      <!--- Carousel --->
      <section class="home-carousel-example">
      	<div class="container text-center">
      		<div class="slider-example">
      			<div>
      				<h2>Welcome to Launchpad 🚀</h2>
      				<p class="lead">A super lightweight, static frontend starter kit that's focused on automated<br />web developement so you can build and ship your project faster</p>
      			</div>
      			<div>
      				<h2>Launchpad is built on top of Bootstrap 5, Gulp, and Sass</h2>
      				<p class="lead">With lots of other super handy plugins for automation, concatenation, <br />minification, and quicker dev time</p>
      			</div>
      			<div>
      				<h2>Launchpad also features:</h2>
      				<p class="lead">Browsersync, hot reloading, Slick carousel (duh), Animate.css and much more!<br />Also enjoy Handlebars.js + Panini for easy HTML templating ✨ (rejoice)</p>
      			</div>
      		</div>
      	</div>
      </section>
    </main>


    <section>
      <div class="container text-center p-5">
        <h3>Hi there,<br /><br />This is your website now.<br />Do whatever you please with it, seriously.</h3>
      </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script> -->

    <script type="text/javascript" src="js/vendor/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/vendor/slick.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
